# quickstarts

./: README.md
jaxrs-tutorial/: pom.xml
jaxrs-tutorial/jaxrs-service-specification/: pom.xml
jaxrs-tutorial/jaxrs-service-specification/src/main/java/tutorial/api/v1/entity/: Post.java  package-info.java
jaxrs-tutorial/jaxrs-service-specification/src/main/java/tutorial/api/v1/service/: BlogRestfulService.java
jaxrs-tutorial/jaxrs-service-specification/src/main/java/tutorial/api/v2/entity/: Post.java  package-info.java
jaxrs-tutorial/jaxrs-service-specification/src/main/java/tutorial/api/v2/service/: BlogRestfulService.java
jaxrs-tutorial/jaxrs-service-specification/src/main/java/tutorial/jaxrs/entity/: Post.java
jaxrs-tutorial/jaxrs-service-specification/src/main/java/tutorial/jaxrs/service/: BlogRestfulService.java
jaxrs-tutorial/service-java/: pom.xml
jaxrs-tutorial/service-java/src/main/java/tutorial/domain/: MyPost.java
jaxrs-tutorial/service-java/src/main/java/tutorial/service/: BlogService.java
jaxrs-tutorial/service-java/src/main/java/tutorial/service/support/: MockBlogService.java
jaxrs-tutorial/service-provider-jaxrs/: nbactions.xml  pom.xml
jaxrs-tutorial/service-provider-jaxrs/src/main/java/tutorial/provider/configuration/: AppConfig.java
jaxrs-tutorial/service-provider-jaxrs/src/main/java/tutorial/provider/jaxrs/: BlogServiceImpl.java  DefaultBlogRestfulService.java  DefaultBlogService.java
jaxrs-tutorial/service-provider-jaxrs/src/main/java/tutorial/provider/support/: BlogRestfulServiceV1.java  BlogRestfulServiceV2.java
jaxrs-tutorial/service-provider-jaxrs/src/main/resources/: log4j.properties
jaxrs-tutorial/service-provider-jaxrs/src/main/webapp/: index.html
jaxrs-tutorial/service-provider-jaxrs/src/main/webapp/WEB-INF/: applicationContext.xml  glassfish-web.xml  web.xml
wsgen/: pom.xml
wsgen/src/main/java/com/annagurban/nazar/tutorial/wsgen/model/v1/: Filter.java  Genre.java  Movie.java  SearchResult.java
wsgen/src/main/java/com/annagurban/nazar/tutorial/wsgen/service/v1/: MovieSearchService.java  MovieSearchServiceImpl.java
wsimport/: pom.xml
wsimport/src/main/resources/binding/: binding.xjb
wsimport/src/main/resources/wsdl/: MovieSearch.xsd  MovieSearchService.wsdl
